<scroll-view class="detail" scroll-y>
  <z-swiper list="{{topImages}}" class="d-swiper"/>
  <z-base-info baseInfo="{{baseInfo}}"/>
  <z-shop-info shopInfo="{{shopInfo}}"/>
  <z-detail-info detailInfo="{{detailInfo}}"/>
  <z-params-info paramsInfo="{{paramsInfo}}"/>
  <z-comment-info commentInfo="{{commentInfo}}"/>
  <z-recommend-info recommends="{{recommends}}"/>
</scroll-view>
<z-bottom-bar class="bottom-bar" bind:addcart="onAddCart"/>