<view class="goods-item">
  <image class="image" src="{{goodsItem.show.img}}" mode="widthFix"/>
  <view class="desc-info">
    <view class="title">{{goodsItem.title}}</view>
    <view class="info">
      <text class="price">¥{{goodsItem.price}}</text>
      <image src="/assets/images/common/favor.png" />
      <text class="cfav">{{goodsItem.cfav}}</text>
    </view>
  </view>
</view>
